Albert Gyula	73,125%	jó
Bacsó Gabriella	81,37500000000001%	jeles
Bán Béla	74%	jó
Birkás Lajos	74,25%	jó
Csángó Pál	70,625%	közepes
Csontos Károly	85,24999999999999%	jeles
Dobó Ernő	72,25%	jó
Érsek Márta	77,99999999999999%	jó
Farádi Anikó	76,75%	jó
Gál Ádám	74,37500000000001%	jó
Hegedűs Zoltán	72,25%	jó
Illés Miklós	73,75%	jó
Jakab Ágnes	73%	jó
Káli Lajos	73,875%	jó
Kocsis Judit	75,25000000000001%	jó
Kósa Gyula	70,875%	közepes
Kovács Rita	76,25%	jó
Kozma Kálmán	76,25%	jó
Lázár Tamás	75,75%	jó
Lengyel Mihály	73,50000000000001%	jó
Madarász Emil	73,75%	jó
Máté Margit	74,125%	jó
Mécses Zsófia	81,62499999999999%	jeles
Molnár Dorottya	72,875%	jó
Nagy Zsuzsa	85%	jeles
Pál Beáta	70,87500000000001%	közepes
Pásztor Mihály	67,625%	közepes
Pataky József	70,875%	közepes
Rácz Mária	69,625%	közepes
Rózsa Róbert	82,87500000000001%	jeles
Sas Ignácz	82,375%	jeles
Simon Simon	74,75%	jó
Sós Miklós	66,37499999999999%	közepes
Szabó Mária	72,75%	jó
Szűcs György	79%	jó
Tatai Márk	70,37500000000001%	közepes
Tóbiás Krisztina	77,875%	jó
Tóth János	76,375%	jó
Varga István	82,75000000000001%	jeles
Vígh Éva	74,125%	jó
